<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Panel1">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">82, 20</Property>
      <Property Name="Location">29, 141</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
      <Property Name="Text">Response</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">70, 20</Property>
      <Property Name="Location">35, 19</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
      <Property Name="Text">Request</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Send">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">75, 26</Property>
      <Property Name="Location">673, 103</Property>
      <Property Name="Text">Send</Property>
      <Property Name="SymbolConfiguration">5;16;;;;button;1;;;-1;;;</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box 5">
      <Property Name="Name">TextBoxControl10</Property>
      <Property Name="Size">57, 20</Property>
      <Property Name="Location">673, 176</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;-128;127</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">U:</Property>
      <Property Name="DescriptionSize">15, 20</Property>
      <Property Name="SymbolConfiguration">5;2;db;;Response;U;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 5">
      <Property Name="Name">TextBoxControl11</Property>
      <Property Name="Size">59, 20</Property>
      <Property Name="Location">504, 176</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;-128;127</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Ch:</Property>
      <Property Name="DescriptionSize">22, 20</Property>
      <Property Name="SymbolConfiguration">5;2;db;;Response;Ch;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box 5">
      <Property Name="Name">TextBoxControl12</Property>
      <Property Name="Size">57, 20</Property>
      <Property Name="Location">579, 176</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;-128;127</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Dh:</Property>
      <Property Name="DescriptionSize">22, 20</Property>
      <Property Name="SymbolConfiguration">5;2;db;;Response;Dh;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="Input/Output Box 5">
      <Property Name="Name">TextBoxControl13</Property>
      <Property Name="Size">59, 20</Property>
      <Property Name="Location">439, 176</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;-128;127</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Bh:</Property>
      <Property Name="DescriptionSize">21, 20</Property>
      <Property Name="SymbolConfiguration">5;2;db;;Response;Bh;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" Children="Controls" ControlName="Input/Output Box 5">
      <Property Name="Name">TextBoxControl14</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">360, 176</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;-128;127</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Ah:</Property>
      <Property Name="DescriptionSize">21, 20</Property>
      <Property Name="SymbolConfiguration">5;2;db;;Response;Ah;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="Input/Output Box 4">
      <Property Name="Name">TextBoxControl15</Property>
      <Property Name="Size">64, 20</Property>
      <Property Name="Location">278, 176</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;-128;127</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">PID:</Property>
      <Property Name="DescriptionSize">26, 20</Property>
      <Property Name="SymbolConfiguration">5;2;db;;Response;PID;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="Input/Output Box 3">
      <Property Name="Name">TextBoxControl16</Property>
      <Property Name="Size">68, 20</Property>
      <Property Name="Location">194, 176</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;-128;127</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Mode:</Property>
      <Property Name="DescriptionSize">36, 20</Property>
      <Property Name="SymbolConfiguration">5;2;db;;Response;Mode;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl17" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl17</Property>
      <Property Name="Size">88, 20</Property>
      <Property Name="Location">89, 176</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;-128;127</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Length:</Property>
      <Property Name="DescriptionSize">42, 20</Property>
      <Property Name="SymbolConfiguration">5;2;db;;Response;Length;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl18</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">12, 176</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Id:</Property>
      <Property Name="DescriptionSize">17, 20</Property>
      <Property Name="SymbolConfiguration">5;2;db;;Response;Id;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 5">
      <Property Name="Name">TextBoxControl9</Property>
      <Property Name="Size">57, 20</Property>
      <Property Name="Location">673, 49</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;-128;127</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">U:</Property>
      <Property Name="DescriptionSize">15, 20</Property>
      <Property Name="SymbolConfiguration">5;2;db;;Request;U;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 5">
      <Property Name="Name">TextBoxControl8</Property>
      <Property Name="Size">59, 20</Property>
      <Property Name="Location">504, 49</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;-128;127</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Ch:</Property>
      <Property Name="DescriptionSize">22, 20</Property>
      <Property Name="SymbolConfiguration">5;2;db;;Request;Ch;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 5">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">57, 20</Property>
      <Property Name="Location">579, 49</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;-128;127</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Dh:</Property>
      <Property Name="DescriptionSize">22, 20</Property>
      <Property Name="SymbolConfiguration">5;2;db;;Request;Dh;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 5">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">59, 20</Property>
      <Property Name="Location">439, 49</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;-128;127</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Bh:</Property>
      <Property Name="DescriptionSize">21, 20</Property>
      <Property Name="SymbolConfiguration">5;2;db;;Request;Bh;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">360, 49</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;-128;127</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Ah:</Property>
      <Property Name="DescriptionSize">21, 20</Property>
      <Property Name="SymbolConfiguration">5;2;db;;Request;Ah;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">64, 20</Property>
      <Property Name="Location">278, 49</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;-128;127</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">PID:</Property>
      <Property Name="DescriptionSize">26, 20</Property>
      <Property Name="SymbolConfiguration">5;2;db;;Request;PID;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">68, 20</Property>
      <Property Name="Location">194, 49</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;-128;127</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Mode:</Property>
      <Property Name="DescriptionSize">36, 20</Property>
      <Property Name="SymbolConfiguration">5;2;db;;Request;Mode;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">88, 20</Property>
      <Property Name="Location">89, 49</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;-128;127</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Length:</Property>
      <Property Name="DescriptionSize">42, 20</Property>
      <Property Name="SymbolConfiguration">5;2;db;;Request;Length;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">12, 49</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Id:</Property>
      <Property Name="DescriptionSize">17, 20</Property>
      <Property Name="SymbolConfiguration">5;2;db;;Request;Id;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">816, 271</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>